# Hexis

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ray/hexis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ray/hexis/: AddItemDialogFragment.java  AddItemOnClickListener.java  MainActivity.java  NavigationAdapter.java  QuadrantArrayAdapter.java  QuadrantFragment.java  QuadrantFragmentPagerAdapter.java  QuadrantItem.java  QuadrantItemViewHolder.java  QuadrantViewAdapter.java
app/src/main/java/io/ray/hexis/model/: GoalsContract.java  MatrixModel.java  QuadrantItem.java  QuadrantItemsContract.java  QuadrantModel.java  SQLiteHelper.java
app/src/main/java/io/ray/hexis/model/abs/: IMatrixModel.java  IQuadrantModel.java
app/src/main/java/io/ray/hexis/presenter/: AddItemOnClickListener.java  MatrixPresenter.java  MatrixPresenter.kt  NavigationAdapter.java  QuadrantFragmentPagerAdapter.java  QuadrantPresenter.java  QuadrantViewAdapter.java
app/src/main/java/io/ray/hexis/presenter/abs/: IMatrixPresenter.java  IMatrixPresenter.kt  IModifyItemListener.java  IPresenter.java  IQuadrantPresenter.java  ModifyItemListener.java
app/src/main/java/io/ray/hexis/util/: GoalReader.java  GoalWriter.java  QuadrantItemComparator.kt  QuadrantItemReader.java  QuadrantItemSqlInterator.java  QuadrantItemWriter.java  ReadGoal.java  ReadGoalItems.java  ReadQuadrantItems.java  SQLiteHelper.java  SqlLiteHelper.java  WriteGoal.java  WriteGoalItems.java  WriteQuadrantItems.java
app/src/main/java/io/ray/hexis/util/sql/: GoalsContract.java  QuadrantItemsContract.java
app/src/main/java/io/ray/hexis/view/: AddItemDialogFragment.java  EditItemDialogFragment.java  MatrixFragment.java  ModifyItemDialogFragment.java  QuadrantFragment.java  QuadrantItemViewHolder.java
app/src/main/java/io/ray/hexis/view/abs/: IFragment.java  IMatrixFragment.java  IQuadrantFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_item_dialog.xml  fragment_matrix.xml  fragment_quadrant.xml  fragment_quadrant.xml.orig  main.xml  nav_header_main.xml  view_quadrant_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/ray/hexis/: AddItemDialogFragmentTest.java  AddItemOnClickListenerTest.java  EditItemDialogFragmentTest.java  ExampleUnitTest.java  MainActivityTest.java  NavigationAdapterTest.java  QuadrantFragmentTest.java  QuadrantItemTest.java  SQLiteHelperTest.java  SqlLiteHelperTest.java
app/src/test/java/io/ray/hexis/model/: QuadrantItemTest.java  QuadrantModelTest.java
app/src/test/java/io/ray/hexis/presenter/: AddItemOnClickListenerTest.java  MatrixPresenterTest.kt  QuadrantPresenterTest.java  QuadrantViewAdapterTest.java
app/src/test/java/io/ray/hexis/util/: GoalReadTest.kt  GoalReadWriteTest.kt  GoalWriteTest.kt  GoalWriterTest.kt  QuadrantItemComparatorTest.kt  QuadrantItemReaderTest.kt  QuadrantItemWriterTest.kt  SqlLiteHelperTest.java  SqlLiteHelperTest.kt
app/src/test/java/io/ray/hexis/view/: AddItemDialogFragmentTest.java  EditItemDialogFragmentTest.java  MatrixFragmentTest.kt  ModifyItemDialogFragmentTest.kt  QuadrantFragmentTest.java  QuadrantItemViewHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
