// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '26.0.0'
    ext.kotlin_version = '1.1.3-2'
    ext.dokka_version = '0.9.13'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "$android_support_version"
    travisBuild = System.getenv("TRAVIS") == "true"

    // allows for -Dpre-dex=false
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}
